# ewave-livraria-pleno1

./: .travis.yml  LICENSE  Procfile  README.md  pom.xml
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/: BookJavaApiApplication.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/controller/v1/book/: BookController.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/controller/v1/user/: UserController.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/dto/model/book/: BookDTO.java  BookNoUrlDTO.java  BookRecentDTO.java  BookWithStatusDTO.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/dto/model/user/: UserDTO.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/dto/response/: Response.java  ResponseError.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/exception/: FileStorageException.java  MyFileNotFoundException.java  NotParsableContentException.java  UnauthorizedUserException.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/model/: BookModel.java  UserModel.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/repository/: BookRepository.java  UserRepository.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/service/book/: BookService.java  BookServiceImpl.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/service/ratelimiting/: APIUsagePlansService.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/service/ratelimiting/impl/: APIUsagePlansServiceImpl.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/service/rating/: RatingService.java  RatingServiceImpl.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/service/recent/: RecentService.java  RecentServiceImpl.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/service/user/: UserService.java  UserServiceImpl.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/util/: BigDecimalConverter.java  CacheEventLogger.java  LocalDateTimeConverter.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/util/config/: BookApiConfiguration.java  CacheConfiguration.java  FileStorageProperties.java  PageableConfiguration.java  RateLimitingConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  UserDetailsServiceImpl.java
src/main/java/io/github/mhsscel/ewave-livraria-pleno1/util/interceptor/: RateLimitInterceptor.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: create.sql
